<%= class_name %>
<%= "=" * class_name.size %>

# CenitCollection<%= class_name %>

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/cenit/collection/<%= collection_name %>`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem '<%= file_name %>'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install <%= file_name %>

### Structure

```
% tree
.
├── cenit-collection-'<%= file_name %>'.gemspec
├── Gemfile
├── .gitignore
├── .rspec
├── README.md
├── Rakefile
├── LICENSE
└── bin
    └── console
    └── setup
└── lib
    └── cenit
        └── collection
            └── '<%= file_name %>'
                 └── connections
                 └── webhooks
                 └── connection_sets
                 └── translators
                 └── events
                 └── flows
                 └── libraries
                 └── index.json
                 └── build.rb
                 └── version.rb
            └── '<%= file_name %>'.rb
└── spec
    └── cenit
        └── collection
            └── '<%= file_name %>'_spec.rb
    └── spec_helper.rb
    └── support
        └── samples

```
   
###Install Shared Collection

run `bundle exec irb -I lib -r 'cenit/collection/<%= collection_name %>'`

Configure your Cenithub Client API

```ruby
config = {push_url: 'https://www.cenithub.com/api/v1/push',connection_key: 'My Conn Key',connection_token: 'My Conn Token'}
```
OR

```ruby
config = {push_url: 'https://www.cenithub.com/api/v1/push',user_key: 'My User Key',user_token: 'My User Token'}
```
Show Hash Collection

```ruby
Cenit::Collection::<%= class_name %>.show_collection(config)
```

Load Shared Collection into Cenithub

```ruby
Cenit::Collection::<%= class_name %>.push_collection(config)
```

Setup Shared Collection into Cenithub

```ruby
Cenit::Collection::<%= class_name %>.pull_collection(config)
```
Push sample data into Cenithub

```ruby
Cenit::Collection::<%= class_name %>.push_sample('sms',config)
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release` to create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

1. Fork it ( https://github.com/[my-github-username]/<%= file_name %>/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
