module Cenit
  module Collection
    module <%= class_name %>

      require "cenit/collection/<%= collection_name %>/build"
      require "cenit/client"

      #Include Collection Gem dependency
      #require "cenit/collection/[My Dependency Collection]/build"

      #bundle exec irb -I lib -r 'cenit/collection/<%= collection_name %>'
      #config = {:push_url => "https://www.cenithub.com/api/v1/push", :connection_token => "My Conn Token", :connection_key => "My Conn Key"}
      #config = {:push_url => "https://www.cenithub.com/api/v1/push", :user_token => "My User Token", :user_key => "My User Key"}
      #Cenit::Collection::<%= class_name %>.push_collection config
      #Cenit::Collection::<%= class_name %>.shared_collection

      @<%= collection_name %> = Cenit::Collection::<%= class_name %>::Build.new

      #Collection dependency
      #@<%= collection_name %>.register_dep(Cenit::Collection::[My Dependency Collection]::Build.new)

      def self.push_collection (config)
        Cenit::Client.push(@<%= collection_name %>.shared_collection.to_json, config)
      end

      def self.show_collection
        @<%= collection_name %>.shared_collection
      end

      def self.pull_collection (parameters,config)
        @<%= collection_name %>.shared_collection
      end

      def self.push_sample(model, config)
        Cenit::Client.push(@<%= collection_name %>.sample_data(model).to_json, config)
      end

    end
  end
end