module Cenit
  module Collection
    require File.expand_path(File.join(*%w[ <%= collection_name %> build ]), File.dirname(__FILE__))
    require "cenit/client"

    @<%= collection_name %> = Cenit::Collection::<%= class_name %>::Build.new

    # Include Collection Gem dependency
    # require "cenit/collection/[My Dependency Collection]/build"
    # Collection dependency
    # @<%= collection_name %>.register_dep(Cenit::Collection::[My Dependency Collection]::Build.new)

    def self.push_collection (config)
      Cenit::Client.push(@<%= collection_name %>.shared_collection.to_json, config)
    end

    def self.show_collection
      @<%= collection_name %>.shared_collection
    end

    def self.pull_collection (parameters,config)
      @<%= collection_name %>.shared_collection
    end

    def self.push_sample(model, config)
      Cenit::Client.push(@<%= collection_name %>.sample_model(model).to_json, config)
    end
  end
end